server
{
  listen      127.0.0.1:8080;
  error_page	  404 /not_found.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 100000000;
  location
  {
    pattern   /;
    limit_except  GET POST DELETE;
    root    upload;
    autoindex on;
    index   sum.php;
    cgi .py   src/def_files/cgi_bins/python;
  }
}
