server
{
  listen      127.0.0.1:8080;
  server_name      example.com;
  error_page	  404 /not_found.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 1;
  location
  {
    pattern   /;
    limit_except  GET POST DELETE;
    return 301 https://hello.com/redirect;
    root    upload;
    autoindex on;
    index   index.html index.php;
    cgi .php /aa/ee/php-fpm.sock;
    cgi .py /ser/of/python;
  }
}
