server
{
  listen      192.168.1.1:80;
  server_name      name1.com;
  error_page	  404 /not_found.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 10;
  location
  {
    pattern   /path/to/files;
    limit_except  GET POST;
    return 301 https://hello.com/redirect;
    root    /root/redirectory;
    autoindex on;
    index   index.html index.php;
    cgi .php /aa/ee/php-fpm.sock;
    cgi .py /ser/of/python;
  }
}
server
{
  listen 192.168.1.1:80;
  server_name	name.com;
  error_page	404 /not_found.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 5m;
}

