server
{
  listen      127.0.0.1:8080;
  error_page	  404 /not_found.html;
  error_page 500 502 503 504 /50x.html;
  client_max_body_size 10;
  location
  {
    pattern   /path/to/files;
    limit_except  GET POST;
    return 301 https://hello.com/redirect;
    root    /root/redirectory;
    autoindex on;
    index   index.html index.php;
    cgi .py   src/def_files/cgi_bins/python;
  }
}
