server
{
  listen      127.0.0.1:8080;
  error_page	  404 default.d/response_pages/404.html;
  client_max_body_size 100000000;
  location
  {
    pattern   /;
    limit_except  GET ;
    root    default.d/site/site;
    autoindex on;
    index   index.html;
  }
  
}
